{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3949707899415804,
      "y": 5.599912914111543
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Exit from center"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Lock"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}