{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.749954642766429,
      "y": 4.295221161870895
    },
    "rotation": 117.25532837494305
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Exit from right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Lock"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}