{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7792735585471178,
        "y": 6.831307376900469
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7792735585471218,
        "y": 6.831307376900469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.106970499655286,
        "y": 6.831307376900469
      },
      "prevControl": {
        "x": 3.1069704996552856,
        "y": 6.831307376900469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -121.70142966950566,
    "velocity": 0
  },
  "useDefaultConstraints": false
}